// Misc

.preview-pane .results-view .path-match-number {
  // show number also on selected item
  color: inherit;
  opacity: 0.6;
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute; // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
